.projects {
  padding: 0 0 50px 0;
}

.projects__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 415px;
  gap: 45px;
}

@media screen and (max-width: 1000px) {
  .projects__grid {
    grid-auto-rows: 360px;
    gap: 40px;
  }
}

@media screen and (max-width: 850px) {
  .projects__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 415px;
  }
}

@media screen and (max-width: 650px) {
  .projects__grid {
    grid-auto-rows: 300px;
    gap: 30px;
  }
}

@media screen and (max-width: 500px) {
  .projects__grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 415px;
  }
}

@media screen and (max-width: 400px) {
  .projects__grid {
    grid-auto-rows: 350px;
  }
}

.project__grid-link {
  text-decoration: none;
  margin: 0;
  padding: 0;
}
