.popup__grid {
  display: grid;
  grid-template-columns: repeat(5, 200px);
  grid-auto-rows: 200px;
  gap: 10px;
  width: 100%;
  margin: 0 0 20px 0;
}

@media screen and (max-width: 1150px) {
  .popup__grid {
    grid-template-columns: repeat(4, 200px);
  }
}

@media screen and (max-width: 950px) {
  .popup__grid {
    grid-template-columns: repeat(3, 150px);
    grid-auto-rows: 150px;
  }
}

@media screen and (max-width: 600px) {
  .popup__grid {
    grid-template-columns: repeat(2, 120px);
    grid-auto-rows: 120px;
  }
}

.popup__grid-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popup__description {
  text-align: center;
  width: 100%;
}

@media screen and (max-width: 1150px) {
  .popup__description {
    width: calc(200px * 4);
  }
}

@media screen and (max-width: 950px) {
  .popup__description {
    width: calc(150px * 3);
  }
}

@media screen and (max-width: 600px) {
  .popup__description {
    width: calc(120px * 2);
  }
}
