.popup__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  grid-auto-rows: 200px;
  gap: 10px;
  width: 100%;
}

@media screen and (max-width: 1150px) {
  .popup__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 950px) {
  .popup__grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
  }
}

@media screen and (max-width: 600px) {
  .popup__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 120px;
  }
}

.popup__link {
  width: 100%;
  height: 100%;
}

.popup__grid-image {
  width: fit-content;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.popup__description {
  width: 100%;
  padding: 0 50px 15px 50px;
  margin: 0 0 10px 0 !important;
  box-sizing: border-box;
  border-bottom: 1px solid #94a6ab;
}

@media screen and (max-width: 1150px) {
  .popup__description {
    padding: 0 40px 15px 40px;
  }
}

@media screen and (max-width: 950px) {
  .popup__description {
    padding: 0 20px 10px 20px;
  }
}

@media screen and (max-width: 600px) {
  .popup__description {
    padding: 0 0 5px 0;
  }
}
